<view class="main"><view class="data"><view class="item"><text>联系人</text><input placeholder="请填写姓名" type="text" value="测试联系人">请填写姓名</input></view><view class="item"><text>手机号</text><input placeholder="11位手机号码" type="number" value="18211110000">11位手机号码</input></view><view class="item"><text>地区</text><picker custom-item="全部" mode="region" value="[&quot;湖南省&quot;,&quot;长沙市&quot;,&quot;芙蓉区&quot;]" aria-haspopup="true"><view class="picker">          湖南省 长沙市 芙蓉区        </view></picker><view class="icon"><image src="/images/my_order.png" role="img"></image></view></view><view class="item"><text>详细地址</text><input placeholder="街道门牌号信息" type="text" value="测试">街道门牌号信息</input></view></view><view class="btn active">保存</view></view>