<view class="sec-kill"><view class="received-wrapper"><view class="no-address-wrapper"><view class="no-address">                添加收货地址            </view></view></view><view class="list-detail"><view class="list-sec"><view class="left-sec"><image background-size="cover" class="sec-img" src="../../image/product.jpg" role="img"></image></view><view class="right-sec"><view class="title">添加测试</view><view class="description">123</view><view class="pirce-wrapper clearfix"><view class="inline-block now">￥2</view><view class="inline-block num">X1                    </view></view></view></view></view><view class="delivery center-sec"><view class="left inline-block">配送方式</view><view class="right inline-block">快递 免邮</view></view><view class="bottom-sec"><view class="left-sec inline-block"><view class="inline-block">合计:</view><view class="inline-block red-word">￥2</view></view><view class="right-sec inline-block"><button role="button" aria-disabled="false">确认</button></view></view></view>